[gd_scene load_steps=2 format=3 uid="uid://2rjoqfqhw4nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u85a"]

[node name="CharacterBody2D_Player" type="CharacterBody2D"]

[node name="CollisionShape2D_Player" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4u85a")
